# ufrgs-oop-projeto-final

./: .gitignore  Data.xml  LICENSE.md  README.md  pom.xml
src/br/ufrgs/dunjeonsdragons/: Main.java
src/br/ufrgs/dunjeonsdragons/effects/: AbstractTimedEffect.java  Effect.java
src/br/ufrgs/dunjeonsdragons/gamelogic/: GameManager.java
src/br/ufrgs/dunjeonsdragons/model/: GameMonster.java  GameObject.java  GamePlayer.java
src/br/ufrgs/dunjeonsdragons/template/: EffectTemplate.java  ItemTemplate.java  PlayerClassTemplate.java  SkillTemplate.java  Template.java
src/br/ufrgs/dunjeonsdragons/template/loader/: XMLTemplateLoader.java
src/main/java/br/ufrgs/dunjeonsdragons/: GameEntityFactory.java  Main.java
src/main/java/br/ufrgs/dunjeonsdragons/effects/: AbstractTimedEffect.java  DamageEffect.java  EffectApplyState.java  HealEffect.java
src/main/java/br/ufrgs/dunjeonsdragons/event/: GameEvent.java  GameEventListener.java
src/main/java/br/ufrgs/dunjeonsdragons/gamelogic/: GameEntity.java  GameManager.java
src/main/java/br/ufrgs/dunjeonsdragons/model/: GameCharacter.java  GameItem.java  GameLevel.java  GameMap.java  GameMonster.java  GameObject.java  GamePlayer.java  GameSkill.java
src/main/java/br/ufrgs/dunjeonsdragons/model/character/: PlayerInventory.java
src/main/java/br/ufrgs/dunjeonsdragons/template/: EffectTemplate.java  ExperienceTableEntry.java  LevelTemplate.java  MapTemplate.java  MonsterTemplate.java  PlayerClassTemplate.java  PlayerRaceTemplate.java  SkillTemplate.java  SpriteTemplate.java  Template.java
src/main/java/br/ufrgs/dunjeonsdragons/template/loader/: TemplateLoader.java  XMLTemplateLoader.java
src/main/java/br/ufrgs/dunjeonsdragons/ui/: ClassTransferDialog.form  ClassTransferDialog.java  CreatePlayerDialog.form  CreatePlayerDialog.java  GameUIController.java  GameWindow.form  GameWindow.java
src/main/resources/: GameData.xml
